TERMINAL-1

mongod --dbpath mongodata
su -
Password:redhat 
sudo lsof -iTCP -sTCP:LISTEN -n -P
sudo kill 1581
rm -f /tmp/mongodb-27017.sock
exit
mongod --dbpath mongodata


TERMINAL-2


mongo
show dbs
use mydb
db.createCollection("categories")
db.categories.insertOne( { "category_id":1,"name":"Phones","parent_category":null,"products":[] });
db.categories.insertOne( { "category_id":2,"name":"Laptops","parent_category":null,"products":[{"product_id":2,"name":"MacBook Pro","price":1999.99,"quantity":5}] });
db.categories.insertOne( { "category_id":4,"name":"iPhone","parent_category":1,"products":[{"product_id":1,"name":"iPhone 12","price":999.99,"quantity":10}] });
db.categories.insertOne( { "category_id":3,"name":"Consoles","parent_category":null,"products":[{"product_id":4,"name":"Sony PlayStation 5","price":499.99,"quantity":20},{"Product_id":5,"name":"Nintendo","price":149.99,"quantity":12}] });

 db.categories.insertOne( { "category_id":5,"name":"Windows","parent_category":2,"products":[{"product_id":3,"name":"Dell XPS 15","price":1599.99,"quantity":8}] });
db.categories.insertOne( { "category_id":6,"name":"Xbox","parent_category":3,"products":[{"product_id":6,"name":"Xbox Series X","price":499.99,"quantity":25}] });

db.categories.find()
1.  db.categories.find({},{"products.product_id":1,"products.name":1})
     db.categories.find({},{"products.product_id":1,"products.name":1,_id:0})           (without object_id)
2.  db.categories.find({},{"catogery_id":1,"name":1,"parent_category":1})
3.  db.categories.find({"parent_category":null},{"category_id":1,"name":1,"parent_category":1})
    db.categories.find({"parent_category":null},{"category_id":1,"name":1,"parent_category":1,"_id":0})
4.  db.categories.find({"products.name":/^M/},{"category_id":1,"product_id":1,"products.name":1,"_id":0})
5.  db.categories.find({"products.name":/o/},{"category_id":1,"product_id":1,"products.name":1,"_id":0})


db.categories.update({"category_id":2},{$set:{"color":"green"}})
db.categories.update({"category_id":2},{$unset:{"color":""}})
db.categories.update({"category_id":2,"products.product_id":2},{$set:{"products.$.quantity":15}})
db.categories.update({"category_id":3},{$push:{"products":{"product_id":7,"name":"IBM","price":599.99,"quantity":20}}})

